<!DOCTYPE html>
<html>
<head>
	<title></title>
		
	<style>
		#first {
			border: 10px solid red;
		}

		#second {
			border: 10px solid blue;
			position: absolute;
			opacity: 1.0;
			position: absolute;
			right: 50px;
			top: 50px;
		}

		#third {
			display: inline-block;

			/*border: 10px solid green;*/
			position: relative;
		}

		.dot {
			background: #f00;
			color: #fff;
			border-radius: 50%;
			text-align: center;
			position: absolute;
			top: -5px;
			right: -5px;
			width: 20px;
			height: 20px
		}

		.dot2 {
			background-color: #f00;
			color: #fff;
			border-radius:50%;
			text-align: center;
			position: absolute;
			width: 20px;
			height: 20px;
			margin:-10px 0 0 -10px;

		}



	</style>


</head>
<body>
	<div id="first">
		<img src="a.jpg">
	</div>
	<div id="second">
		<img src="a.jpg">
	</div>
	<span>
		我在这里呢，你在哪里,我在这里呢，你在哪里,我在这里呢，你在哪里,我在这里呢，你在哪里,我在这里呢，你在哪里
	</span>>


	<div id="third">
		<img src="a.jpg">
		<span class="dot">6</span>
	</div>
	


	<div id="third">
		<img src="a.jpg">
		<span class="dot2">6</span>
	</div>



	


</body>
</html>