<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>宽度自适应布局</title>
        <style>
            
          .wrap {
                background-color: #D66464;
            }
    
            .clearfix:after {
                content: "";
                display: block;
                clear: both;
            }

              .left {
                float: left;
                width: 100px;
                background: #00f;
                height: 180px;
            }
            .right {
                float: right;
                width: 150px;
                background: #0f0;
                height: 200px;
            }
            .center {
                background: #ff0;
                margin-left: 110px;
                margin-right: 160px;
                height: 150px;
            }
            

         </style>
    </head>
    <body>
        <div class="wrap clearfix">
           <div class="left">left，宽度固定，高度可固定也可以由内容撑开</div>
            <div class="right">right，宽度固定，高度可固定也可以由内容撑开</div>
            <div class="center">center，可以自适应浏览器宽度，高度可固定也可以由内容撑开。</div>

        </div>
    </body>
</html>
