<!DOCTYPE html>
<html>
<head>
	<title></title>

	<script type="text/javascript">

	function getH() {


	}



	</script>

		<style>
		/*	#p1 {
				float: left;
				background: red
			}

			#p2 {
				float: left;;
				background: green
			}
*/

#a1 {
	float: left;
	background: red;
}

#a2 {
	float: left;
	background: blue;
}

#kk {
	background-color: orange;
	height: 500px;
}


#gg {
	background-color: red;
	float: left;
}


#gg:before {
	content: "在干嘛呢======";
	margin:50px;
}

.klg{
	background: gray;
	height: 200px;
	width: 400px;
	font: red;
	float:left;
	overflow: hidden;
}

span {
	color: red;
	font-size: 3rem;


}
.images {
	float: left;
	width: 100px;
	height: 100px;
}

</style>

</head>
<body><div id = "a1"><p id="p1"> hello world +++++++ </p></div><div id="a2"><p id="p2">吃了吗=======</p></div><div id="kk">do you here ;</div><div id="gg">davidi</div><div id="didi">i am here </div><img class="images" src="http://00.imgmini.eastday.com/mobile/20161027/20161027184900_6231d45106b415a3e7edcf0fe80438ca_1_mwpm_03200403.jpg"/><span>hello. are you herre </span></body>
</html>
