<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		* {
			margin: 0;
			padding: 0;
		}

		#header{
			width: 776px;
			height: 100px;
			margin: auto;;
			background: #06f;
		}

		#main{
			width: 776px;
			margin: auto;
		}

		#main #slider{
			width: 30%;
			float: left;
			height: 300px;
			background:#f93;
		}

		#main #contain{
			width: 70%;
			float: right;
			height: 300px;
			background: #dceafc;
		}
		#footer {
			width: 776px;
			height: 100px;
			background: #F00;
			margin: auto;
		}

		#clearfloat {
			clear:both;
	/*		overflow:hidden;
			margin-top:-1px;
*/		}


		


	</style>

</head>
<body>
<div id="header"></div>
<div id="main">
	<div id="slider"></div>
	<div id="contain"></div>
	<div id="clearfloat"></div>

</div>
<div id="footer"></div>

</body>
</html>