<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>

	/*.attr {
    width: 80%;
    height: 0;
    padding-bottom: 80%;
    background-color: #008b57;
		position: relative;
	}*/

/*原来 padding-top bototm 是根据父类宽度来计算的*/
	.attr {
		position: relative;
 		width: 80%;
		background: blue;
	}

	.attr:before {
    content: "";
    display: block;
    padding-top: 100%;
	}


	img{
		position: absolute;
		top: 0px;
		left: 0px;
		width: 100%;
	}

	.second{
		background: blue;
		width: 600px;
		height: 100px;
		border: 10px solid black;
		box-sizing: border-box;

	}

	.second-2{
		background: red;
	}

	span{
		background: green;
	}

	</style>
</head>
<body>

    <div class='attr'>
				 <img src="http://img0.imgtn.bdimg.com/it/u=1057519802,4245354110&fm=27&gp=0.jpg"/>
		</div>

		<div class="second">
			<div class="second-2">

			</div>

		</div>


</body>
</html>
