

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>2.3-float属性</title>
    <style type="text/css">
        #a
        {
            background-color:Red;
            height:50px;
            width:100px;
        }
        #b
        {
            background-color:Yellow;
						opacity: 0.2;
            height:50px;
            width:200px;
						float: left;
        }
        #c
        {
            background-color:Blue;
            height:50px;
            width:300px;
         }
         #d
         {
            background-color:Gray;
            height:50px;
            width:400px;
         }
				 #input1 {
					 /*float: left;*/
				 }

				 #input2 {

				}
				 #input4 {
					 /*float: left;*/
				 }
				 #e {
					 background: black;
				 }


    </style>
</head>
<body>
<div id=a>div-a</div>
<div id=b>div-b</div>
<div id=c>ddfdfd</div>
<input type="text" value="input1" id =input1 />
<input type="text" value="input2" id =input2 />
<input type="text" value="input3" id = input3 />
<div id=d>div-d</div>
<input type="text" value=input4 id = input4 />
<div id=e>div-e</div>
</body>
</html>
