<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
			.absoulte{
				background: black;
				margin: 50px;
				/*position: absolute;*/
			}
			.div1{
				width: 100px;
				height: 100px;
				background: red;

			}
			.div2{
				width: 200px;
				height: 200px;
				background: blue;
				position: absolute;
				/*left: 0px;
				top: 0px;*/
			}
			.div3 {
				width: 400px;
				height: 200px;
				background: gray;
			}



			.relatvie{
				background: black;
				margin: 50px;

			}
			.rdiv1{
				width: 100px;
				height: 100px;
				background: red;
				position: relative;
				left: 10px;
				top: 10px

			}
			.rdiv2{
				width: 200px;
				height: 200px;
				background: blue;
				position: absolute;
				/*left: 0px;
				top: 0px;*/
			}

	</style>
</head>
<body>
	<div class="absoulte">
		<div class="div1">div1</div>
		<div class="div2">div2</div>
		<div class="div3">div3</div>
	</div>

	<div class="relatvie">
		<div class="rdiv1">div1</div>
		<div class="rdiv2">div2</div>
		<!-- <div class="rdiv3">div3</div> -->
	</div>

</body>
</html>
