<html>
<head>
<style type="text/css">

	  #container {
        width:500px;
        margin:0px auto;/*主面板DIV居中*/
        border-color: #F00;
        border-width: 5px;
        border-style: solid;
    }


	   #header {
        width:100%;
        height:150px;
        border:1px #F00 solid;
    }
    /*中间部分面板样式*/
    #main {
        width:100%;
        height:400px;
        border:1px #F00 solid;
    }
    /*底部面板样式*/
    #footer {
        width:100%;
        height:100px;
        border:1px #F00 solid;
    }

    .cat,.right {
    	float: left;
    	height: 100%;
    	width: 19%;
      border:1px #F00 solid;


    }
/*
     .right {
    	float: right;
    	height: 100%;
    	width: 20%;
        border:1px #F00 solid;
    }
*/
    .content {
    	float: left;
    	height: 100%;
    	width: 60%;
        border:1px #F00 solid;
    }
    #fenlei{
    	margin: auto;
    	background: #F00

    }




</style>
</head>
<body>
<div id="container">
	<div id="header">顶部</div>
	<div id="main">
		<div class="cat">
			<p id="fenlei">分类</p>
		</div>
		<div class="content">
			<p id="neirong">内容</p>
		</div>
		<div class="right">
			<p id="youce">右侧</p>
		</div>

	</div>
	<div id="footer">底部</div>
</div>
</body>
</html>
